NEXT_PUBLIC_API_URL=http://127.0.0.1:2333/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://127.0.0.1:2333/
NEXT_PUBLIC_API_URL=http://jxhome.shizuri.net:52333/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://jxhome.shizuri.net:52333
# NEXT_PUBLIC_API_URL=http://10.0.0.33:2333/api/v2
# NEXT_PUBLIC_GATEWAY_URL=http://10.0.0.33:2333
# NEXT_PUBLIC_API_URL=https://innei.ren/api/v2
# NEXT_PUBLIC_GATEWAY_URL=https://api.innei.ren

SENTRY=true
NEXT_PUBLIC_SENTRY_DSN=https://f7660879c3c645e99e9c040aef4072ba@o4505266479366144.ingest.sentry.io/4505339474870272
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=7c9c58e200f6488791669ab910cf168f685c46fd179240d79630d8e7ba233030

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtd2FydGhvZy0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qOKIV9c9sIwzWP4SPhcOk5BDBfHWoG3nqZ54vzES8q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# vercel kv
KV_URL="redis://default:876b3dd5d7404a7b86e94129d710787b@choice-lark-39044.kv.vercel-storage.com:39044"
KV_REST_API_URL="https://choice-lark-39044.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZiEASQgOWM3YjZmMjgtN2IxNy00OGQwLWFjMGUtZDdmNzA0MDdiNzllODc2YjNkZDVkNzQwNGE3Yjg2ZTk0MTI5ZDcxMDc4N2I="
KV_REST_API_READ_ONLY_TOKEN="ApiEASQgOWM3YjZmMjgtN2IxNy00OGQwLWFjMGUtZDdmNzA0MDdiNzllIIQjhLMp8gB0yAMfPxP_S2Mgg9lrlahMtOg3XzQA5ys="
